# mall_autotest

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  structure.txt
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1d07bf05b7e60bfc.json  9c49218e3033427b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
scripts/: compare_status_code_coverage.py  compare_url_coverage.py  extract_swagger_status_codes.py  extract_swagger_urls.py  extract_tested_status_codes.py  extract_tested_urls.py  run_coverage.py
src/main/java/com/mycompany/mall/admin/base/: Config.java  DBUtil.java  HttpClientUtil.java  HttpResponseWrapper.java  Log.java  ThrowingSupplier.java
src/main/java/com/mycompany/mall/admin/entity/: UmsMember.java
src/main/java/com/mycompany/mall/admin/utils/: StatusCodeCoverageAnalyzer.java  StatusCodeCoverageRunner.java  StatusCodeSwaggerExtractor.java  StatusCodeTestedCollector.java  UrlCoverageAnalyzer.java  UrlCoverageRunner.java  UrlTestedCollector.java
src/main/java/com/mycompany/mall/api/: PreferenceAreaTest.java
src/main/java/com/mycompany/mall/testbase/: TestBase.java
src/main/resources/: config-test.properties  db-test.properties
src/test/java/com/mycompany/mall/admin/business/product/: PreferenceAreaTest.java
src/test/java/com/mycompany/mall/admin/business/user/: LoginTest.java  PreferenceAreaTest.java
src/test/java/com/mycompany/mall/admin/framework/: DBTest.java  TestBase.java  TestListener.java
src/test/java/com/mycompany/mall/api/: LoginTest.java  PreferenceAreaTest.java
src/test/java/com/mycompany/mall/testbase/: TestBase.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/test-data/: login.json
test-data/: login.json
