# 🔌 接口相关配置
baseUrl=http://60.204.173.174:8080

# 🛢 数据库连接配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://60.204.173.174:3306/mall?useSSL=false
username=reader
password=123456
initialSize=5
maxActive=20
